[DEFAULT]
semester=
; 置空即可
requests_per_second=30
; 每秒请求数，建议不要超过 30
enabled_dynamic_requests=true
; 建议启用，用于动态调整请求间隔以符合 requests_per_second
log_interval_seconds=1
; 日志输出间隔，单位秒
gap=0
; 如果 gap 不等于0，则脚本只在整 gap 分钟时运行，例如 gap=20，则脚本只在 xx:00, xx:20, xx:40 的 -15 ~ 15 秒内执行
; 人大的教务系统是每整5分钟放出新的课程，对应 gap=5
stage=0
; 抢课阶段，如果你抓包抢课请求的时间和抢课的时间不一致，可以调整这个参数到实际抢课的阶段
; 0 表示不修改
; 注意，该功能未经测试